# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=7744619944:AAHdAqtp8_8EVMV9igx65nID1Zcw4aMWxD8

# Multiple Chat IDs (comma-separated)
# Получите свой Chat ID у @userinfobot или @get_id_bot
# Можно указать несколько ID через запятую
TELEGRAM_CHAT_IDS=1999873173

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (для CORS)
# Development
FRONTEND_URL=http://localhost:3000

# Production (раскомментируйте при деплое)
# FRONTEND_URL=https://yourdomain.com